--cpu Cortex-M4.fp
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\pwm.o"
".\obj\ch455i2c.o"
".\obj\i2c.o"
".\obj\time.o"
".\obj\linear_interpolation.o"
".\obj\misc.o"
".\obj\stm32f4xx_adc.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_crc.o"
".\obj\stm32f4xx_cryp.o"
".\obj\stm32f4xx_cryp_aes.o"
".\obj\stm32f4xx_cryp_des.o"
".\obj\stm32f4xx_cryp_tdes.o"
".\obj\stm32f4xx_dac.o"
".\obj\stm32f4xx_dbgmcu.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_hash.o"
".\obj\stm32f4xx_hash_md5.o"
".\obj\stm32f4xx_hash_sha1.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rng.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_sdio.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_wwdg.o"
".\obj\delay.o"
".\obj\key.o"
".\obj\led.o"
".\obj\usart.o"
".\obj\mlx90640_api.o"
".\obj\mlx90640_i2c_driver.o"
".\obj\lcd.o"
".\obj\my_pic.o"
".\obj\24cxx.o"
".\obj\myiic.o"
".\obj\ctiic.o"
".\obj\ft5206.o"
".\obj\gt9147.o"
".\obj\ott2001a.o"
".\obj\sys.o"
".\obj\touch.o"
".\obj\ili93xx.o"
".\obj\servo.o"
".\obj\mlx90640.o"
".\obj\usart3.o"
".\obj\lv_port_disp.o"
".\obj\lv_port_indev.o"
".\obj\lv_disp.o"
".\obj\lv_event.o"
".\obj\lv_group.o"
".\obj\lv_indev.o"
".\obj\lv_indev_scroll.o"
".\obj\lv_obj.o"
".\obj\lv_obj_class.o"
".\obj\lv_obj_draw.o"
".\obj\lv_obj_pos.o"
".\obj\lv_obj_scroll.o"
".\obj\lv_obj_style.o"
".\obj\lv_obj_style_gen.o"
".\obj\lv_obj_tree.o"
".\obj\lv_refr.o"
".\obj\lv_theme.o"
".\obj\lv_gpu_arm2d.o"
".\obj\lv_draw_pxp.o"
".\obj\lv_draw_pxp_blend.o"
".\obj\lv_gpu_nxp_pxp.o"
".\obj\lv_gpu_nxp_pxp_osa.o"
".\obj\lv_draw_vglite.o"
".\obj\lv_draw_vglite_arc.o"
".\obj\lv_draw_vglite_blend.o"
".\obj\lv_draw_vglite_line.o"
".\obj\lv_draw_vglite_rect.o"
".\obj\lv_vglite_buf.o"
".\obj\lv_vglite_utils.o"
".\obj\lv_gpu_d2_draw_label.o"
".\obj\lv_gpu_d2_ra6m3.o"
".\obj\lv_draw_sdl.o"
".\obj\lv_draw_sdl_arc.o"
".\obj\lv_draw_sdl_bg.o"
".\obj\lv_draw_sdl_composite.o"
".\obj\lv_draw_sdl_img.o"
".\obj\lv_draw_sdl_label.o"
".\obj\lv_draw_sdl_layer.o"
".\obj\lv_draw_sdl_line.o"
".\obj\lv_draw_sdl_mask.o"
".\obj\lv_draw_sdl_polygon.o"
".\obj\lv_draw_sdl_rect.o"
".\obj\lv_draw_sdl_stack_blur.o"
".\obj\lv_draw_sdl_texture_cache.o"
".\obj\lv_draw_sdl_utils.o"
".\obj\lv_gpu_stm32_dma2d.o"
".\obj\lv_draw_sw.o"
".\obj\lv_draw_sw_arc.o"
".\obj\lv_draw_sw_blend.o"
".\obj\lv_draw_sw_dither.o"
".\obj\lv_draw_sw_gradient.o"
".\obj\lv_draw_sw_img.o"
".\obj\lv_draw_sw_layer.o"
".\obj\lv_draw_sw_letter.o"
".\obj\lv_draw_sw_line.o"
".\obj\lv_draw_sw_polygon.o"
".\obj\lv_draw_sw_rect.o"
".\obj\lv_draw_sw_transform.o"
".\obj\lv_gpu_swm341_dma2d.o"
".\obj\lv_draw.o"
".\obj\lv_draw_arc.o"
".\obj\lv_draw_img.o"
".\obj\lv_draw_label.o"
".\obj\lv_draw_layer.o"
".\obj\lv_draw_line.o"
".\obj\lv_draw_mask.o"
".\obj\lv_draw_rect.o"
".\obj\lv_draw_transform.o"
".\obj\lv_draw_triangle.o"
".\obj\lv_img_buf.o"
".\obj\lv_img_cache.o"
".\obj\lv_img_decoder.o"
".\obj\lv_flex.o"
".\obj\lv_grid.o"
".\obj\lv_bmp.o"
".\obj\lv_ffmpeg.o"
".\obj\lv_freetype.o"
".\obj\lv_fs_fatfs.o"
".\obj\lv_fs_littlefs.o"
".\obj\lv_fs_posix.o"
".\obj\lv_fs_stdio.o"
".\obj\lv_fs_win32.o"
".\obj\gifdec.o"
".\obj\lv_gif.o"
".\obj\lodepng.o"
".\obj\lv_png.o"
".\obj\lv_qrcode.o"
".\obj\qrcodegen.o"
".\obj\lv_rlottie.o"
".\obj\lv_sjpg.o"
".\obj\tjpgd.o"
".\obj\lv_tiny_ttf.o"
".\obj\lv_fragment.o"
".\obj\lv_fragment_manager.o"
".\obj\lv_gridnav.o"
".\obj\lv_ime_pinyin.o"
".\obj\lv_imgfont.o"
".\obj\lv_monkey.o"
".\obj\lv_msg.o"
".\obj\lv_snapshot.o"
".\obj\lv_theme_basic.o"
".\obj\lv_theme_default.o"
".\obj\lv_theme_mono.o"
".\obj\lv_animimg.o"
".\obj\lv_calendar.o"
".\obj\lv_calendar_header_arrow.o"
".\obj\lv_calendar_header_dropdown.o"
".\obj\lv_chart.o"
".\obj\lv_colorwheel.o"
".\obj\lv_imgbtn.o"
".\obj\lv_keyboard.o"
".\obj\lv_led.o"
".\obj\lv_list.o"
".\obj\lv_menu.o"
".\obj\lv_meter.o"
".\obj\lv_msgbox.o"
".\obj\lv_span.o"
".\obj\lv_spinbox.o"
".\obj\lv_spinner.o"
".\obj\lv_tabview.o"
".\obj\lv_tileview.o"
".\obj\lv_win.o"
".\obj\lv_extra.o"
".\obj\lv_font.o"
".\obj\lv_font_dejavu_16_persian_hebrew.o"
".\obj\lv_font_fmt_txt.o"
".\obj\lv_font_loader.o"
".\obj\lv_font_montserrat_8.o"
".\obj\lv_font_montserrat_10.o"
".\obj\lv_font_montserrat_12.o"
".\obj\lv_font_montserrat_12_subpx.o"
".\obj\lv_font_montserrat_14.o"
".\obj\lv_font_montserrat_16.o"
".\obj\lv_font_montserrat_18.o"
".\obj\lv_font_montserrat_20.o"
".\obj\lv_font_montserrat_22.o"
".\obj\lv_font_montserrat_24.o"
".\obj\lv_font_montserrat_26.o"
".\obj\lv_font_montserrat_28.o"
".\obj\lv_font_montserrat_28_compressed.o"
".\obj\lv_font_montserrat_30.o"
".\obj\lv_font_montserrat_32.o"
".\obj\lv_font_montserrat_34.o"
".\obj\lv_font_montserrat_36.o"
".\obj\lv_font_montserrat_38.o"
".\obj\lv_font_montserrat_40.o"
".\obj\lv_font_montserrat_42.o"
".\obj\lv_font_montserrat_44.o"
".\obj\lv_font_montserrat_46.o"
".\obj\lv_font_montserrat_48.o"
".\obj\lv_font_simsun_16_cjk.o"
".\obj\lv_font_unscii_8.o"
".\obj\lv_font_unscii_16.o"
".\obj\lv_hal_disp.o"
".\obj\lv_hal_indev.o"
".\obj\lv_hal_tick.o"
".\obj\lv_anim.o"
".\obj\lv_anim_timeline.o"
".\obj\lv_area.o"
".\obj\lv_async.o"
".\obj\lv_bidi.o"
".\obj\lv_color.o"
".\obj\lv_fs.o"
".\obj\lv_gc.o"
".\obj\lv_ll.o"
".\obj\lv_log.o"
".\obj\lv_lru.o"
".\obj\lv_math.o"
".\obj\lv_mem.o"
".\obj\lv_printf.o"
".\obj\lv_style.o"
".\obj\lv_style_gen.o"
".\obj\lv_templ.o"
".\obj\lv_timer.o"
".\obj\lv_tlsf.o"
".\obj\lv_txt.o"
".\obj\lv_txt_ap.o"
".\obj\lv_utils.o"
".\obj\lv_arc.o"
".\obj\lv_bar.o"
".\obj\lv_btn.o"
".\obj\lv_btnmatrix.o"
".\obj\lv_canvas.o"
".\obj\lv_checkbox.o"
".\obj\lv_dropdown.o"
".\obj\lv_img.o"
".\obj\lv_label.o"
".\obj\lv_line.o"
".\obj\lv_objx_templ.o"
".\obj\lv_roller.o"
".\obj\lv_slider.o"
".\obj\lv_switch.o"
".\obj\lv_table.o"
".\obj\lv_textarea.o"
--library_type=microlib --strict --scatter ".\Obj\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\PWM.map" -o .\Obj\PWM.axf